1737633821352	Delete element
1737633828124	Delete element
1737633831487	Delete element
1737634390437	Delete element
1737698451108	Rename type 'App03GamingSpring'
1737698510176	Rename type 'GamingAppLauncherApplication'
1737698522311	Move compilation unit
1737698669248	Copy compilation unit
1737700404592	Copy package
1737700417451	Rename package 'com.effigo_spring_learn.learn_spring.examples.a1'
1737700647367	Copy package
1737700663026	Rename package 'com.effigo_spring_learn.learn_spring.examples.a12.copy'
1737713742233	Copy package
1737716376082	Copy package
1737786042557	Copy package
1737789328123	Delete element
1737790410197	Delete element
1737790938846	Move file
1737790972738	Delete element
1737791594978	Delete element
1737805681747	Delete element
1737806145115	Delete element
1737807385240	Copy package
